#!/bin/zsh

### Oh-my-zsh setting
ZSH_THEME="pygmalion"
plugins=(git colored-man colorize github jira vagrant virtualenv pip python brew osx zsh-syntax-highlighting tmux)
source $ZSH/oh-my-zsh.sh

### Setting
export KEYTIMEOUT=10
