#!/bin/zsh

#######################################################################
#                              Oh-My-Zsh                              #
#######################################################################

ZSH_THEME="pygmalion"
plugins=(git colored-man colorize github jira vagrant virtualenv pip python brew osx tmux zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

#######################################################################
#                      Zsh-syntax-hightlighting                       #
#######################################################################

source $ZSHCONFIG/.zsh-syntax-highlighting

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

### Setting
export KEYTIMEOUT=10
